mode = "dev"

authentication {
    sessionLifeHrs = 8
    cookieName = "SeqexecToken"
    secretKey = "Ofm@uYN5zcRL0qwNlMR75%m70HLG@Rz9INv1Bhv"
    useSSL = false
    ldap {
        hosts = ["sbfdc-wv1.gemini.edu"]
        ports = [3268]
    }
}

web-server {
    host = "0.0.0.0"
    port = 9090
}
