include ".scalafix-common.conf"

# Disable organize imports for now
# We cannot leave it empty, so we use a non-controversial rule
rules = [NoValInForComprehension] 

GraphQLGen.schemaDirs=["/lucuma/schemas"]
