@color_2: #573a08;
@color_3: black;
@color_4: rgba(0, 0, 0, 0.95);
@color_5: #9f3a38;
@color_6: rgba(40, 40, 40, 0.3);
@color_7: rgba(0, 0, 0, 0.87);
@color_8: #2c662d;
@background_color_1: white;
@background_color_2: rgb(243, 244, 245);
@background_color_3: lightcyan;
@background_color_4: #fffaf3;
@background_color_5: #f5f5f5;
@background_color_6: #f9fafb;
@background_color_7: rgba(0, 0, 0, 0.05);
@background_color_8: #fff6f6;
@background_color_9: #e0e0e0;
@background_color_10: #fcfff5;
@border_color: rgba(34, 36, 38, 0.15);

@keyframes "SeqexecStyles-blink" {
  50% {
    opacity: 0;
  }
}
body {
  background-color: @background_color_1;
  display: flex;
  flex-direction: column;
}
.main.ui.borderless.menu.container.placeholder {
  margin-top: 0;
}
.main.menu {
  .item {
    img.logo {
      margin-right: 1.5em;
    }
  }
}
.ui.table {
  tbody {
    tr {
      td.selectable {
        > a {
          &:not(.ui) {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
          }
        }
      }
    }
  }
}
.SeqexecStyles-activeInstrumentLabel {
  padding-bottom: 0.2em;
  text-align: center;
}
.SeqexecStyles-activeInstrumentContent {
  padding: 0.6em 0.9em;
  background-color: @background_color_2 !important;
}
.SeqexecStyles-fieldsNoBottom {
  margin-bottom: 0 !important;
}
.ui.scroll.pane {
  overflow: auto;
}
.SeqexecStyles-queueListPane {
  margin-top: 0 !important;
}
.SeqexecStyles-stepsListPane {
  height: ~"calc(100% - 1.98em)";
  margin-top: 1em;
}
.SeqexecStyles-instrumentTabSegment {
  height: ~"calc(100vh - 48.2em)";
}
.SeqexecStyles-stepsListPaneWithControls {
  height: ~"calc(100% - 4.9em)";
  margin-top: 1em;
}
.SeqexecStyles-observeConfig {
  background-color: @background_color_3;
}
.SeqexecStyles-inline {
  display: inline;
}
.SeqexecStyles-inlineBlock {
  display: inline-block;
}
.SeqexecStyles-observerField {
  padding-right: 0 !important;
}
.SeqexecStyles-offsetGrid {
  margin-right: 1em !important;
}
.ui.scroll.pane.segment {
  padding: 0 !important;
  > .ui.table {
    border: 0;
    border-spacing: 0;
  }
}
.SeqexecStyles-shorterRow {
  margin-bottom: -1em !important;
}
.SeqexecStyles-emptyInstrumentTab {
  height: ~"calc(100vh - 46.2em)";
  min-height: 25.4em;
}
.SeqexecStyles-instrumentTab {
  min-width: 20%;
  text-align: center;
}
.SeqexecStyles-instrumentTabLabel {
  width: 100%;
}
.SeqexecStyles-lowerRow {
  margin-top: -1em !important;
}
.SeqexecStyles-shorterFields {
  margin-bottom: 0.2em !important;
}
.SeqexecStyles-hidden {
  display: none;
}
.SeqexecStyles-tdNoPadding {
  padding: 0 !important;
}
.SeqexecStyles-errorTab {
  border-top: 3px red solid !important;
}
.SeqexecStyles-noOpacity {
  opacity: 0;
}
.SeqexecStyles-blinking {
  animation-name: SeqexecStyles-blink;
  animation-duration: 1700ms;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.5, 0, 1, 1);
  animation-direction: alternate;
}
.SeqexecStyles-buttonsRow {
  margin-right: 0.8rem !important;
  margin-left: 0.8rem !important;
}
.ui.progress.vcentered {
  margin-bottom: 0;
}
.SeqexecStyles-errorText {
  color: red;
}
.SeqexecStyles-runningLabel {
  background-color: @background_color_4 !important;
  color: @color_2 !important;
}
.SeqexecStyles-smallTextArea {
  font-size: smaller;
}
.SeqexecStyles-logArea {
  margin-bottom: 3em;
}
.ui.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 46px;
  margin-bottom: 0;
  margin-top: 0;
  background-color: @background_color_5;
  border-radius: unset;
}
.SeqexecStyles-stepsTable {
  background-image: linear-gradient(
      to bottom,
      rgba(249, 0, 1, 0) 0%,
      rgba(249, 0, 1, 0) 0%
    ),
    linear-gradient(
      to right,
      rgba(34, 36, 38, 0.15) 0px,
      rgba(34, 36, 38, 0.00001) 21px
    ) !important;
  background-clip: content-box padding-box !important;
}
.SeqexecStyles-daytimeCal {
  font-weight: bold;
  font-style: italic;
}
.SeqexecStyles-componentLabel {
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  white-space: nowrap;
}
.SeqexecStyles-logTable {
  font-size: 1em;
}
.SeqexecStyles-selectorFields {
  float: right;
}
.SeqexecStyles-logIconHeader {
  margin: 0 0 10px 0 !important;
}
.SeqexecStyles-logIconRow {
  margin: 0 0 13px 2px !important;
}
.SeqexecStyles-tableHeader {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: @border_color;
  font-weight: bold;
  color: @color_3;
  background-color: @background_color_6;
  outline: none;
  min-height: 33px;
  height: 33px;
  padding-left: 6px;
  padding-top: 6px;
}
.ReactVirtualized__Table__headerRow {
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ReactVirtualized__Table__headerColumn {
  &:first-of-type {
    border-left: none;
    overflow: visible !important;
  }
}
.ReactVirtualized__Table__rowColumn {
  &:first-of-type {
    border-left: none;
  }
  padding-left: 0.7em;
  padding-right: 0.7em;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: @border_color;
  min-width: 0;
  display: flex;
  align-items: center;
  font-size: small;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 100%;
}
.SeqexecStyles-centeredCell {
  display: flex;
  align-items: center;
  justify-content: center;
}
.SeqexecStyles-rightCell {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.SeqexecStyles-leftCell {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.SeqexecStyles-controlCellHeader {
  padding-bottom: 8px;
}
.ReactVirtualized__Table__Grid {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @border_color;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: @border_color;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: @border_color;
  outline: none;
}
.ReactVirtualized__Grid__innerScrollContainer {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @border_color;
}
.SeqexecStyles-controlCellRow {
  padding-right: 0 !important;
  padding-left: 0 !important;
  overflow: unset !important;
}
.SeqexecStyles-guidingCell {
  display: flex;
  width: 100%;
  align-items: center;
}
.SeqexecStyles-offsetsBlock {
  margin-left: auto;
}
.SeqexecStyles-settingsCellRow {
  padding-right: 0 !important;
  padding-left: 0 !important;
  overflow: unset !important;
}
.ReactVirtualized__Table__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  &:hover {
    background-color: @background_color_7;
    color: @color_4;
  }
}
.SeqexecStyles-headerRowStyle {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: @border_color;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @border_color;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @border_color;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: @border_color;
  background-color: @background_color_6;
  min-height: 33px;
  height: 33px;
}
.SeqexecStyles-stepRow {
  font-size: smaller !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
  background-color: @background_color_1;
  color: @color_4;
  overflow: unset !important;
  border-left-color: @border_color;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-color: @border_color;
  border-top-style: solid;
  border-left-style: solid;
  border-right-width: 1px;
  border-top-color: @border_color;
  border-top-width: 1px;
  outline: none;
}
.SeqexecStyles-stepRowWithBreakpoint {
  font-size: smaller !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
  background-color: @background_color_1;
  color: @color_4;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: @border_color;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: @border_color;
  background-image: linear-gradient(
    to right,
    rgba(34, 36, 38, 0.15),
    rgba(34, 36, 38, 0.15) 20px,
    #a5673f 20px,
    #a5673f
  );
  background-size: 100% 4px;
  background-repeat: no-repeat;
  border-top-color: @border_color;
  border-top-width: 1px;
  border-top-style: solid;
  padding-top: 4px;
  overflow: visible !important;
  outline: none;
}
.SeqexecStyles-infoLog {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: @border_color;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @border_color;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: @border_color;
  background-color: @background_color_1;
  color: @color_4;
}
.SeqexecStyles-errorLog {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: @border_color;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @border_color;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: @border_color;
  background-color: @background_color_8 !important;
  color: @color_5 !important;
}
.SeqexecStyles-warningLog {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: @border_color;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @border_color;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: @border_color;
  background-color: @background_color_4 !important;
  color: @color_2 !important;
}
.SeqexecStyles-controlCell {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 42.3px;
}
.SeqexecStyles-settingsCellHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: -2px;
}
.SeqexecStyles-settingsCell {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 15px;
  width: 100%;
  height: 100%;
  padding-bottom: 9px;
}
.SeqexecStyles-iconCell {
  justify-content: center;
  min-width: 24px;
  height: 100%;
  align-content: center;
  width: 100%;
  display: flex;
  padding-bottom: 8px;
}
.SeqexecStyles-runningIconCell {
  justify-content: center;
  min-width: 24px;
  height: 100%;
  align-content: center;
  width: 100%;
  display: flex;
}
.SeqexecStyles-errorCell {
  justify-content: center;
  min-width: 24px;
  height: 100%;
  align-content: center;
  width: 100%;
  display: flex;
  padding-bottom: 8px;
}
.SeqexecStyles-skippedIconCell {
  justify-content: center;
  min-width: 24px;
  height: 100%;
  align-content: center;
  width: 100%;
  display: flex;
  padding-right: 10px;
}
.SeqexecStyles-gutterCell {
  background-image: linear-gradient(
      to bottom,
      rgba(249, 0, 1, 0) 0%,
      rgba(249, 0, 1, 0) 0%
    ),
    linear-gradient(
      to right,
      rgba(34, 36, 38, 0.15) 0px,
      rgba(34, 36, 38, 0.00001) 21px
    ) !important;
  background-clip: padding-box;
  background-color: @background_color_1;
  width: 21px;
  min-width: 21px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: @border_color;
  position: relative;
}
.SeqexecStyles-offsetCellWrapper {
  padding-top: 0.4em;
}
.SeqexecStyles-breakPointOnIcon {
  position: relative;
  left: 3px;
  top: -5px;
}
.SeqexecStyles-breakPointOffIcon {
  position: relative;
  left: 2px;
  top: -5px;
}
.SeqexecStyles-breakPointHandle {
  position: relative;
  left: 3px;
  top: -6px;
  height: 13px;
  width: 13px;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.1s ease-in-out;
  &:hover {
    transform: scale(1.4);
  }
}
.SeqexecStyles-rowDisabled {
  pointer-events: none;
  color: @color_6;
}
.SeqexecStyles-rowActive {
  background-color: @background_color_9;
  color: @color_7;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.87) inset;
  background-clip: padding-box;
}
.SeqexecStyles-rowNegative {
  background-color: @background_color_8;
  color: @color_5;
  box-shadow: 0px 0px 0px #e0b4b4 inset;
}
.SeqexecStyles-rowPositive {
  background-color: @background_color_10;
  color: @color_8;
  box-shadow: 0px 0px 0px #9f3a38 inset;
}
.SeqexecStyles-rowError {
  background-color: @background_color_8;
  color: @color_5;
  box-shadow: 0px 0px 0px #e0b4b4 inset;
}
.SeqexecStyles-rowWarning {
  background-color: @background_color_4;
  color: @color_2;
  box-shadow: 0px 0px 0px #c9ba9b inset;
}
.SeqexecStyles-configuringRow {
  display: flex;
  flex-grow: 1;
}
.SeqexecStyles-subsystems {
  margin-left: auto;
}
.SeqexecStyles-observationProgressRow {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 200px;
}
.SeqexecStyles-observationProgressBar {
  margin: 0 !important;
  width: 200px;
}
.SeqexecStyles-observationBar {
  height: 1em !important;
}
.SeqexecStyles-observationLabel {
  text-align: center;
  width: 200px;
}
.SeqexecStyles-specialStateLabel {
  display: flex;
  flex-grow: 1;
  align-self: center;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  white-space: nowrap;
}
.SeqexecStyles-skipHandle {
  position: absolute;
  left: 2.1px;
  height: 13px;
  width: 13px;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.1s ease-in-out;
  &:hover {
    transform: scale(1.2);
  }
}
@media only screen and (min-width: 767px) {
  .SeqexecStyles-queueListPane {
    max-height: 15.45em;
    min-height: 15.45em;
  }
  .SeqexecStyles-instrumentTabSegment {
    min-height: 25.4em;
  }
  .SeqexecStyles-onlyMobile {
    display: none !important;
  }
}
@media only screen and (max-width: 767px) {
  .ui.container {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .SeqexecStyles-queueListPane {
    max-height: 10.1em;
    min-height: 10.1em;
  }
  .SeqexecStyles-instrumentTabSegment {
    padding-right: 0 !important;
    padding-left: 0 !important;
    min-height: 36.3em;
  }
  .SeqexecStyles-sequencesArea {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .SeqexecStyles-queueArea {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .SeqexecStyles-logSegment {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .SeqexecStyles-notInMobile {
    display: none !important;
  }
  .ReactVirtualized__Table__rowColumn {
    padding-right: 2px;
    padding-left: 2px;
  }
  .SeqexecStyles-queueAreaRow {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
