#
# Seqexec server configuration for production at GS
#

mode = "production"

# Authentication related settings
authentication {
    # List of LDAP servers, the list is used in a failover fashion
    ldapURLs = ["ldap://cpodc-wv1.gemini.edu:3268", "ldap://sbfdc-wv1.gemini.edu:3268"]
    # Secret key for JWT tokens
    import "/gemsoft/etc/seqexec/conf.d/auth.conf"
}

web-server {
    # External url used for redirects
    externalBaseUrl = "seqexec.cl.gemini.edu"
    # TLS Settings
    import "/gemsoft/etc/seqexec/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
    site = "GS"
    # host for the test odb
    odb = "gsodb.gemini.edu"
    dhsServer = "http://cpodhs03:9090/axis2/services/dhs/images"
    dhsSim = false
    tcsSim = false
    instSim = false
    gcalSim = false
    odbNotifications = true
    tcsKeywords = true
    f2Keywords = true
    gmosKeywords = true
    gwsKeywords = true
    gcalKeywords = true
    odbQueuePollingInterval = "3 seconds"
    tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gws=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:"
    epics_ca_addr_list = "172.17.2.255 172.17.3.255 172.17.102.130 172.17.105.20 172.16.102.130 172.17.106.111 172.17.105.37 172.17.107.50 172.17.55.101 172.17.101.101 172.17.65.255 172.17.102.139 172.17.102.138"
    ioTimeout = "5 seconds"
    smartGCalHost = "gsodb.gemini.edu"
    # Location of the csv files
    smartGCalDir = "/home/software/.seqexec/smartgcal"
}
