#
# Seqexec server configuration for production at GS
#

mode = "production"

# Authentication related settings
authentication {
    # List of LDAP servers, the list is used in a failover fashion
    ldapURLs = ["ldap://cpodc-wv1.gemini.edu:3268", "ldap://sbfdc-wv1.gemini.edu:3268"]
    # Secret key for JWT tokens
    import "/gemsoft/etc/seqexec/conf.d/auth.conf"
}

web-server {
    # TLS Settings
    import "/gemsoft/etc/seqexec/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
    # host for the test odb
    odb = "gsodb.gemini.edu"
    dhsSim = false
    tcsSim = false
    instSim = false
    gcalSim = false
    odbNotifications = true
    tcsKeywords = true
    f2Keywords = true
    gwskeywords = true
    odbQueuePollingInterval = "3 seconds"
    tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gws= ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:"
}