handlers = java.util.logging.FileHandler

.level = INFO

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.pattern = ../log/{{app.name}}%u.%g.log
