#
# Seqexec server configuration for development mode
#

# mode can be dev in which case fake authentication is supported and the UI provides some extra tools
mode = "dev"

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve http requests
    port = 9090
}
