#
# Seqexec server configuration for the testing server
#

# mode for the test server is production but we point to the test odb
mode = "production"

# Authentication related settings
authentication {
    # Secret key for JWT tokens
    secretKey = "9b8!STk3S#PGxjiUZs*QCXbbKvlzFKxF5VGdwz56"
}

# Configuration of the seqexec engine
seqexec-engine {
    # host for the test odb
    odb = "gsodbtest2.gemini.edu"
}
