#
# Seqexec server configuration for the testing server
#

# mode can be dev in which case fake authentication is supported and the UI provides some extra tools
mode = "production"

# Authentication related settings
authentication {
    # Indicates how long a session is valid in hrs
    sessionLifeHrs = 8
    # Name of the cookie to store the session
    cookieName = "SeqexecToken"
    # Secret key for JWT tokens
    secretKey = "9b8!STk3S#PGxjiUZs*QCXbbKvlzFKxF5VGdwz56"
    # Indicates if the cookie should be marked as httpsOnly
    useSSL = false
    # List of LDAP servers, the list is used in a failover fashion
    ldapURLs = ["ldap://sbfdc-wv1.gemini.edu:3268"]
}

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve http requests
    port = 9090
}

# Configuration of the seqexec engine
seqexec-engine {
    # host for the odb
    odb = "gsodbtest2.gemini.edu"
}
