#
# Seqexec server configuration for the testing server
#

# mode for the test server is production but we point to the test odb
mode = "production"

# Authentication related settings
authentication {
    # Secret key for JWT tokens
    secretKey = "8g8fBTDD5X9hwmPjumSCnsHtDTHOyITs8ATjsA"
    # List of LDAP servers, the list is used in a failover fashion
    ldapURLs = ["ldap://mkodc-wv1.gemini.edu:3268", "ldap://hbfdc-wv1.gemini.edu:3268"]
}

# Configuration of the seqexec engine
seqexec-engine {
    # host for the test odb
    odb = "gnodb.gemini.edu"
}
